{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../devtui"
		},
		{
			"path": "../../../Test/gotestlab"
		},
		{
			"path": "../../devbrowser"
		},
		{
			"path": "../../tinywasm"
		},
		{
			"path": "../../goflare"
		}
	],
	"settings": {}
}